Name	Type	Width	Decimal	NULL																																																																																																																																																																																																																																																								
indcode	Character	4	0	TRUE	indcode varchar(4) null																																																																																																																																																																																																																																																							
pe	Numeric	5	1	TRUE	"pe decimal(5,1) null"																																																																																																																																																																																																																																																							
pe_ey0	Numeric	5	1	TRUE	"pe_ey0 decimal(5,1) null"																																																																																																																																																																																																																																																							
pe_ey1	Numeric	5	1	TRUE	"pe_ey1 decimal(5,1) null"																																																																																																																																																																																																																																																							
pe_ey2	Numeric	5	1	TRUE	"pe_ey2 decimal(5,1) null"																																																																																																																																																																																																																																																							
pe_1t	Numeric	5	1	TRUE	"pe_1t decimal(5,1) null"																																																																																																																																																																																																																																																							
pe_a3y	Numeric	5	1	TRUE	"pe_a3y decimal(5,1) null"																																																																																																																																																																																																																																																							
pe_a5y	Numeric	5	1	TRUE	"pe_a5y decimal(5,1) null"																																																																																																																																																																																																																																																							
pe_a7y	Numeric	5	1	TRUE	"pe_a7y decimal(5,1) null"																																																																																																																																																																																																																																																							
pea_y1	Numeric	5	1	TRUE	"pea_y1 decimal(5,1) null"																																																																																																																																																																																																																																																							
pea_y2	Numeric	5	1	TRUE	"pea_y2 decimal(5,1) null"																																																																																																																																																																																																																																																							
pea_y3	Numeric	5	1	TRUE	"pea_y3 decimal(5,1) null"																																																																																																																																																																																																																																																							
pea_y4	Numeric	5	1	TRUE	"pea_y4 decimal(5,1) null"																																																																																																																																																																																																																																																							
pea_y5	Numeric	5	1	TRUE	"pea_y5 decimal(5,1) null"																																																																																																																																																																																																																																																							
pea_y6	Numeric	5	1	TRUE	"pea_y6 decimal(5,1) null"																																																																																																																																																																																																																																																							
pea_y7	Numeric	5	1	TRUE	"pea_y7 decimal(5,1) null"																																																																																																																																																																																																																																																							
peh_a3y	Numeric	6	1	TRUE	"peh_a3y decimal(6,1) null"																																																																																																																																																																																																																																																							
peh_a5y	Numeric	6	1	TRUE	"peh_a5y decimal(6,1) null"																																																																																																																																																																																																																																																							
peh_a7y	Numeric	6	1	TRUE	"peh_a7y decimal(6,1) null"																																																																																																																																																																																																																																																							
pel_a3y	Numeric	6	1	TRUE	"pel_a3y decimal(6,1) null"																																																																																																																																																																																																																																																							
pel_a5y	Numeric	6	1	TRUE	"pel_a5y decimal(6,1) null"																																																																																																																																																																																																																																																							
pel_a7y	Numeric	6	1	TRUE	"pel_a7y decimal(6,1) null"																																																																																																																																																																																																																																																							
pe_aeps3y	Numeric	5	1	TRUE	"pe_aeps3y decimal(5,1) null"																																																																																																																																																																																																																																																							
pbvps	Numeric	6	2	TRUE	"pbvps decimal(6,2) null"																																																																																																																																																																																																																																																							
pbvps_1t	Numeric	6	2	TRUE	"pbvps_1t decimal(6,2) null"																																																																																																																																																																																																																																																							
pbvps_a3y	Numeric	6	2	TRUE	"pbvps_a3y decimal(6,2) null"																																																																																																																																																																																																																																																							
pbvps_a5y	Numeric	6	2	TRUE	"pbvps_a5y decimal(6,2) null"																																																																																																																																																																																																																																																							
pbvps_a7y	Numeric	6	2	TRUE	"pbvps_a7y decimal(6,2) null"																																																																																																																																																																																																																																																							
psps	Numeric	7	2	TRUE	"psps decimal(7,2) null"																																																																																																																																																																																																																																																							
psps_1t	Numeric	7	2	TRUE	"psps_1t decimal(7,2) null"																																																																																																																																																																																																																																																							
psps_a3y	Numeric	7	2	TRUE	"psps_a3y decimal(7,2) null"																																																																																																																																																																																																																																																							
psps_a5y	Numeric	7	2	TRUE	"psps_a5y decimal(7,2) null"																																																																																																																																																																																																																																																							
psps_a7y	Numeric	7	2	TRUE	"psps_a7y decimal(7,2) null"																																																																																																																																																																																																																																																							
pcfps	Numeric	5	1	TRUE	"pcfps decimal(5,1) null"																																																																																																																																																																																																																																																							
pcfps_1t	Numeric	5	1	TRUE	"pcfps_1t decimal(5,1) null"																																																																																																																																																																																																																																																							
pcfps_a3y	Numeric	5	1	TRUE	"pcfps_a3y decimal(5,1) null"																																																																																																																																																																																																																																																							
pcfps_a5y	Numeric	5	1	TRUE	"pcfps_a5y decimal(5,1) null"																																																																																																																																																																																																																																																							
pcfps_a7y	Numeric	5	1	TRUE	"pcfps_a7y decimal(5,1) null"																																																																																																																																																																																																																																																							
pfcps	Numeric	5	1	TRUE	"pfcps decimal(5,1) null"																																																																																																																																																																																																																																																							
pfcps_1t	Numeric	5	1	TRUE	"pfcps_1t decimal(5,1) null"																																																																																																																																																																																																																																																							
pfcps_a3y	Numeric	5	1	TRUE	"pfcps_a3y decimal(5,1) null"																																																																																																																																																																																																																																																							
pfcps_a5y	Numeric	5	1	TRUE	"pfcps_a5y decimal(5,1) null"																																																																																																																																																																																																																																																							
pfcps_a7y	Numeric	5	1	TRUE	"pfcps_a7y decimal(5,1) null"																																																																																																																																																																																																																																																							
yield	Numeric	5	1	TRUE	"yield decimal(5,1) null"																																																																																																																																																																																																																																																							
yield_1t	Numeric	5	1	TRUE	"yield_1t decimal(5,1) null"																																																																																																																																																																																																																																																							
yield_a3y	Numeric	5	1	TRUE	"yield_a3y decimal(5,1) null"																																																																																																																																																																																																																																																							
yield_a5y	Numeric	5	1	TRUE	"yield_a5y decimal(5,1) null"																																																																																																																																																																																																																																																							
yield_a7y	Numeric	5	1	TRUE	"yield_a7y decimal(5,1) null"																																																																																																																																																																																																																																																							
pe_to_g5f	Numeric	5	1	TRUE	"pe_to_g5f decimal(5,1) null"																																																																																																																																																																																																																																																							
pe_to_g5e	Numeric	5	1	TRUE	"pe_to_g5e decimal(5,1) null"																																																																																																																																																																																																																																																							
pe_to_dg5f	Numeric	5	1	TRUE	"pe_to_dg5f decimal(5,1) null"																																																																																																																																																																																																																																																							
sales_g1f	Numeric	6	1	TRUE	"sales_g1f decimal(6,1) null"																																																																																																																																																																																																																																																							
sales_g3f	Numeric	6	1	TRUE	"sales_g3f decimal(6,1) null"																																																																																																																																																																																																																																																							
sales_g5f	Numeric	6	1	TRUE	"sales_g5f decimal(6,1) null"																																																																																																																																																																																																																																																							
sales_g7f	Numeric	6	1	TRUE	"sales_g7f decimal(6,1) null"																																																																																																																																																																																																																																																							
sales_g1t	Numeric	6	1	TRUE	"sales_g1t decimal(6,1) null"																																																																																																																																																																																																																																																							
gopinc_g1f	Numeric	6	1	TRUE	"gopinc_g1f decimal(6,1) null"																																																																																																																																																																																																																																																							
gopinc_g3f	Numeric	6	1	TRUE	"gopinc_g3f decimal(6,1) null"																																																																																																																																																																																																																																																							
gopinc_g5f	Numeric	6	1	TRUE	"gopinc_g5f decimal(6,1) null"																																																																																																																																																																																																																																																							
gopinc_g7f	Numeric	6	1	TRUE	"gopinc_g7f decimal(6,1) null"																																																																																																																																																																																																																																																							
gopin_g1t	Numeric	6	1	TRUE	"gopin_g1t decimal(6,1) null"																																																																																																																																																																																																																																																							
netinc_g1f	Numeric	6	1	TRUE	"netinc_g1f decimal(6,1) null"																																																																																																																																																																																																																																																							
netinc_g3f	Numeric	6	1	TRUE	"netinc_g3f decimal(6,1) null"																																																																																																																																																																																																																																																							
netinc_g5f	Numeric	6	1	TRUE	"netinc_g5f decimal(6,1) null"																																																																																																																																																																																																																																																							
netinc_g7f	Numeric	6	1	TRUE	"netinc_g7f decimal(6,1) null"																																																																																																																																																																																																																																																							
netin_g1t	Numeric	6	1	TRUE	"netin_g1t decimal(6,1) null"																																																																																																																																																																																																																																																							
eps_g1f	Numeric	6	1	TRUE	"eps_g1f decimal(6,1) null"																																																																																																																																																																																																																																																							
eps_g3f	Numeric	6	1	TRUE	"eps_g3f decimal(6,1) null"																																																																																																																																																																																																																																																							
eps_g5f	Numeric	6	1	TRUE	"eps_g5f decimal(6,1) null"																																																																																																																																																																																																																																																							
eps_g7f	Numeric	6	1	TRUE	"eps_g7f decimal(6,1) null"																																																																																																																																																																																																																																																							
eps_g1t	Numeric	6	1	TRUE	"eps_g1t decimal(6,1) null"																																																																																																																																																																																																																																																							
epsc_g1f	Numeric	6	1	TRUE	"epsc_g1f decimal(6,1) null"																																																																																																																																																																																																																																																							
epsc_g3f	Numeric	6	1	TRUE	"epsc_g3f decimal(6,1) null"																																																																																																																																																																																																																																																							
epsc_g5f	Numeric	6	1	TRUE	"epsc_g5f decimal(6,1) null"																																																																																																																																																																																																																																																							
epsc_g7f	Numeric	6	1	TRUE	"epsc_g7f decimal(6,1) null"																																																																																																																																																																																																																																																							
epsc_g1t	Numeric	6	1	TRUE	"epsc_g1t decimal(6,1) null"																																																																																																																																																																																																																																																							
cfps_g1f	Numeric	6	1	TRUE	"cfps_g1f decimal(6,1) null"																																																																																																																																																																																																																																																							
cfps_g3f	Numeric	6	1	TRUE	"cfps_g3f decimal(6,1) null"																																																																																																																																																																																																																																																							
cfps_g5f	Numeric	6	1	TRUE	"cfps_g5f decimal(6,1) null"																																																																																																																																																																																																																																																							
cfps_g7f	Numeric	6	1	TRUE	"cfps_g7f decimal(6,1) null"																																																																																																																																																																																																																																																							
cfps_g1t	Numeric	6	1	TRUE	"cfps_g1t decimal(6,1) null"																																																																																																																																																																																																																																																							
fcfps_g1f	Numeric	6	1	TRUE	"fcfps_g1f decimal(6,1) null"																																																																																																																																																																																																																																																							
fcfps_g3f	Numeric	6	1	TRUE	"fcfps_g3f decimal(6,1) null"																																																																																																																																																																																																																																																							
fcfps_g5f	Numeric	6	1	TRUE	"fcfps_g5f decimal(6,1) null"																																																																																																																																																																																																																																																							
fcfps_g7f	Numeric	6	1	TRUE	"fcfps_g7f decimal(6,1) null"																																																																																																																																																																																																																																																							
fcfps_g1t	Numeric	6	1	TRUE	"fcfps_g1t decimal(6,1) null"																																																																																																																																																																																																																																																							
dps_g1f	Numeric	6	1	TRUE	"dps_g1f decimal(6,1) null"																																																																																																																																																																																																																																																							
dps_g3f	Numeric	6	1	TRUE	"dps_g3f decimal(6,1) null"																																																																																																																																																																																																																																																							
dps_g5f	Numeric	6	1	TRUE	"dps_g5f decimal(6,1) null"																																																																																																																																																																																																																																																							
dps_g7f	Numeric	6	1	TRUE	"dps_g7f decimal(6,1) null"																																																																																																																																																																																																																																																							
dps_g1t	Numeric	6	1	TRUE	"dps_g1t decimal(6,1) null"																																																																																																																																																																																																																																																							
sales_12m	Numeric	8	1	TRUE	"sales_12m decimal(8,1) null"																																																																																																																																																																																																																																																							
sales_y1	Numeric	8	1	TRUE	"sales_y1 decimal(8,1) null"																																																																																																																																																																																																																																																							
sales_y2	Numeric	8	1	TRUE	"sales_y2 decimal(8,1) null"																																																																																																																																																																																																																																																							
sales_y3	Numeric	8	1	TRUE	"sales_y3 decimal(8,1) null"																																																																																																																																																																																																																																																							
sales_y4	Numeric	8	1	TRUE	"sales_y4 decimal(8,1) null"																																																																																																																																																																																																																																																							
sales_y5	Numeric	8	1	TRUE	"sales_y5 decimal(8,1) null"																																																																																																																																																																																																																																																							
sales_y6	Numeric	8	1	TRUE	"sales_y6 decimal(8,1) null"																																																																																																																																																																																																																																																							
sales_y7	Numeric	8	1	TRUE	"sales_y7 decimal(8,1) null"																																																																																																																																																																																																																																																							
gpm_12m	Numeric	6	1	TRUE	"gpm_12m decimal(6,1) null"																																																																																																																																																																																																																																																							
gpm_y1	Numeric	6	1	TRUE	"gpm_y1 decimal(6,1) null"																																																																																																																																																																																																																																																							
gpm_y2	Numeric	6	1	TRUE	"gpm_y2 decimal(6,1) null"																																																																																																																																																																																																																																																							
gpm_y3	Numeric	6	1	TRUE	"gpm_y3 decimal(6,1) null"																																																																																																																																																																																																																																																							
gpm_y4	Numeric	6	1	TRUE	"gpm_y4 decimal(6,1) null"																																																																																																																																																																																																																																																							
gpm_y5	Numeric	6	1	TRUE	"gpm_y5 decimal(6,1) null"																																																																																																																																																																																																																																																							
gpm_y6	Numeric	6	1	TRUE	"gpm_y6 decimal(6,1) null"																																																																																																																																																																																																																																																							
gpm_y7	Numeric	6	1	TRUE	"gpm_y7 decimal(6,1) null"																																																																																																																																																																																																																																																							
gpm_a5y	Numeric	6	1	TRUE	"gpm_a5y decimal(6,1) null"																																																																																																																																																																																																																																																							
npm_12m	Numeric	6	1	TRUE	"npm_12m decimal(6,1) null"																																																																																																																																																																																																																																																							
npm_y1	Numeric	6	1	TRUE	"npm_y1 decimal(6,1) null"																																																																																																																																																																																																																																																							
npm_y2	Numeric	6	1	TRUE	"npm_y2 decimal(6,1) null"																																																																																																																																																																																																																																																							
npm_y3	Numeric	6	1	TRUE	"npm_y3 decimal(6,1) null"																																																																																																																																																																																																																																																							
npm_y4	Numeric	6	1	TRUE	"npm_y4 decimal(6,1) null"																																																																																																																																																																																																																																																							
npm_y5	Numeric	6	1	TRUE	"npm_y5 decimal(6,1) null"																																																																																																																																																																																																																																																							
npm_y6	Numeric	6	1	TRUE	"npm_y6 decimal(6,1) null"																																																																																																																																																																																																																																																							
npm_y7	Numeric	6	1	TRUE	"npm_y7 decimal(6,1) null"																																																																																																																																																																																																																																																							
payout_12m	Numeric	6	1	TRUE	"payout_12m decimal(6,1) null"																																																																																																																																																																																																																																																							
payout_y1	Numeric	6	1	TRUE	"payout_y1 decimal(6,1) null"																																																																																																																																																																																																																																																							
payout_y2	Numeric	6	1	TRUE	"payout_y2 decimal(6,1) null"																																																																																																																																																																																																																																																							
payout_y3	Numeric	6	1	TRUE	"payout_y3 decimal(6,1) null"																																																																																																																																																																																																																																																							
payout_y4	Numeric	6	1	TRUE	"payout_y4 decimal(6,1) null"																																																																																																																																																																																																																																																							
payout_y5	Numeric	6	1	TRUE	"payout_y5 decimal(6,1) null"																																																																																																																																																																																																																																																							
payout_y6	Numeric	6	1	TRUE	"payout_y6 decimal(6,1) null"																																																																																																																																																																																																																																																							
payout_y7	Numeric	6	1	TRUE	"payout_y7 decimal(6,1) null"																																																																																																																																																																																																																																																							
assets_q1	Numeric	8	1	TRUE	"assets_q1 decimal(8,1) null"																																																																																																																																																																																																																																																							
assets_y1	Numeric	8	1	TRUE	"assets_y1 decimal(8,1) null"																																																																																																																																																																																																																																																							
assets_y2	Numeric	8	1	TRUE	"assets_y2 decimal(8,1) null"																																																																																																																																																																																																																																																							
assets_y3	Numeric	8	1	TRUE	"assets_y3 decimal(8,1) null"																																																																																																																																																																																																																																																							
assets_y4	Numeric	8	1	TRUE	"assets_y4 decimal(8,1) null"																																																																																																																																																																																																																																																							
assets_y5	Numeric	8	1	TRUE	"assets_y5 decimal(8,1) null"																																																																																																																																																																																																																																																							
assets_y6	Numeric	8	1	TRUE	"assets_y6 decimal(8,1) null"																																																																																																																																																																																																																																																							
assets_y7	Numeric	8	1	TRUE	"assets_y7 decimal(8,1) null"																																																																																																																																																																																																																																																							
roa_12m	Numeric	6	1	TRUE	"roa_12m decimal(6,1) null"																																																																																																																																																																																																																																																							
roa_y1	Numeric	6	1	TRUE	"roa_y1 decimal(6,1) null"																																																																																																																																																																																																																																																							
roa_y2	Numeric	6	1	TRUE	"roa_y2 decimal(6,1) null"																																																																																																																																																																																																																																																							
roa_y3	Numeric	6	1	TRUE	"roa_y3 decimal(6,1) null"																																																																																																																																																																																																																																																							
roa_y4	Numeric	6	1	TRUE	"roa_y4 decimal(6,1) null"																																																																																																																																																																																																																																																							
roa_y5	Numeric	6	1	TRUE	"roa_y5 decimal(6,1) null"																																																																																																																																																																																																																																																							
roa_y6	Numeric	6	1	TRUE	"roa_y6 decimal(6,1) null"																																																																																																																																																																																																																																																							
roa_y7	Numeric	6	1	TRUE	"roa_y7 decimal(6,1) null"																																																																																																																																																																																																																																																							
roe_12m	Numeric	6	1	TRUE	"roe_12m decimal(6,1) null"																																																																																																																																																																																																																																																							
roe_y1	Numeric	6	1	TRUE	"roe_y1 decimal(6,1) null"																																																																																																																																																																																																																																																							
roe_y2	Numeric	6	1	TRUE	"roe_y2 decimal(6,1) null"																																																																																																																																																																																																																																																							
roe_y3	Numeric	6	1	TRUE	"roe_y3 decimal(6,1) null"																																																																																																																																																																																																																																																							
roe_y4	Numeric	6	1	TRUE	"roe_y4 decimal(6,1) null"																																																																																																																																																																																																																																																							
roe_y5	Numeric	6	1	TRUE	"roe_y5 decimal(6,1) null"																																																																																																																																																																																																																																																							
roe_y6	Numeric	6	1	TRUE	"roe_y6 decimal(6,1) null"																																																																																																																																																																																																																																																							
roe_y7	Numeric	6	1	TRUE	"roe_y7 decimal(6,1) null"																																																																																																																																																																																																																																																							
roe_a5y	Numeric	6	1	TRUE	"roe_a5y decimal(6,1) null"																																																																																																																																																																																																																																																							
curr_q1	Numeric	6	1	TRUE	"curr_q1 decimal(6,1) null"																																																																																																																																																																																																																																																							
curr_y1	Numeric	6	1	TRUE	"curr_y1 decimal(6,1) null"																																																																																																																																																																																																																																																							
curr_y2	Numeric	6	1	TRUE	"curr_y2 decimal(6,1) null"																																																																																																																																																																																																																																																							
curr_y3	Numeric	6	1	TRUE	"curr_y3 decimal(6,1) null"																																																																																																																																																																																																																																																							
curr_y4	Numeric	6	1	TRUE	"curr_y4 decimal(6,1) null"																																																																																																																																																																																																																																																							
curr_y5	Numeric	6	1	TRUE	"curr_y5 decimal(6,1) null"																																																																																																																																																																																																																																																							
curr_y6	Numeric	6	1	TRUE	"curr_y6 decimal(6,1) null"																																																																																																																																																																																																																																																							
curr_y7	Numeric	6	1	TRUE	"curr_y7 decimal(6,1) null"																																																																																																																																																																																																																																																							
quick_q1	Numeric	6	1	TRUE	"quick_q1 decimal(6,1) null"																																																																																																																																																																																																																																																							
quick_y1	Numeric	6	1	TRUE	"quick_y1 decimal(6,1) null"																																																																																																																																																																																																																																																							
quick_y2	Numeric	6	1	TRUE	"quick_y2 decimal(6,1) null"																																																																																																																																																																																																																																																							
quick_y3	Numeric	6	1	TRUE	"quick_y3 decimal(6,1) null"																																																																																																																																																																																																																																																							
quick_y4	Numeric	6	1	TRUE	"quick_y4 decimal(6,1) null"																																																																																																																																																																																																																																																							
quick_y5	Numeric	6	1	TRUE	"quick_y5 decimal(6,1) null"																																																																																																																																																																																																																																																							
quick_y6	Numeric	6	1	TRUE	"quick_y6 decimal(6,1) null"																																																																																																																																																																																																																																																							
quick_y7	Numeric	6	1	TRUE	"quick_y7 decimal(6,1) null"																																																																																																																																																																																																																																																							
tl_ta_q1	Numeric	6	1	TRUE	"tl_ta_q1 decimal(6,1) null"																																																																																																																																																																																																																																																							
tl_ta_y1	Numeric	6	1	TRUE	"tl_ta_y1 decimal(6,1) null"																																																																																																																																																																																																																																																							
tl_ta_y2	Numeric	6	1	TRUE	"tl_ta_y2 decimal(6,1) null"																																																																																																																																																																																																																																																							
tl_ta_y3	Numeric	6	1	TRUE	"tl_ta_y3 decimal(6,1) null"																																																																																																																																																																																																																																																							
tl_ta_y4	Numeric	6	1	TRUE	"tl_ta_y4 decimal(6,1) null"																																																																																																																																																																																																																																																							
tl_ta_y5	Numeric	6	1	TRUE	"tl_ta_y5 decimal(6,1) null"																																																																																																																																																																																																																																																							
tl_ta_y6	Numeric	6	1	TRUE	"tl_ta_y6 decimal(6,1) null"																																																																																																																																																																																																																																																							
tl_ta_y7	Numeric	6	1	TRUE	"tl_ta_y7 decimal(6,1) null"																																																																																																																																																																																																																																																							
ltd_tc_q1	Numeric	6	1	TRUE	"ltd_tc_q1 decimal(6,1) null"																																																																																																																																																																																																																																																							
ltd_tc_y1	Numeric	6	1	TRUE	"ltd_tc_y1 decimal(6,1) null"																																																																																																																																																																																																																																																							
ltd_tc_y2	Numeric	6	1	TRUE	"ltd_tc_y2 decimal(6,1) null"																																																																																																																																																																																																																																																							
ltd_tc_y3	Numeric	6	1	TRUE	"ltd_tc_y3 decimal(6,1) null"																																																																																																																																																																																																																																																							
ltd_tc_y4	Numeric	6	1	TRUE	"ltd_tc_y4 decimal(6,1) null"																																																																																																																																																																																																																																																							
ltd_tc_y5	Numeric	6	1	TRUE	"ltd_tc_y5 decimal(6,1) null"																																																																																																																																																																																																																																																							
ltd_tc_y6	Numeric	6	1	TRUE	"ltd_tc_y6 decimal(6,1) null"																																																																																																																																																																																																																																																							
ltd_tc_y7	Numeric	6	1	TRUE	"ltd_tc_y7 decimal(6,1) null"																																																																																																																																																																																																																																																							
ltd_eq_q1	Numeric	6	1	TRUE	"ltd_eq_q1 decimal(6,1) null"																																																																																																																																																																																																																																																							
ltd_eq_y1	Numeric	6	1	TRUE	"ltd_eq_y1 decimal(6,1) null"																																																																																																																																																																																																																																																							
ltd_eq_y2	Numeric	6	1	TRUE	"ltd_eq_y2 decimal(6,1) null"																																																																																																																																																																																																																																																							
ltd_eq_y3	Numeric	6	1	TRUE	"ltd_eq_y3 decimal(6,1) null"																																																																																																																																																																																																																																																							
ltd_eq_y4	Numeric	6	1	TRUE	"ltd_eq_y4 decimal(6,1) null"																																																																																																																																																																																																																																																							
ltd_eq_y5	Numeric	6	1	TRUE	"ltd_eq_y5 decimal(6,1) null"																																																																																																																																																																																																																																																							
ltd_eq_y6	Numeric	6	1	TRUE	"ltd_eq_y6 decimal(6,1) null"																																																																																																																																																																																																																																																							
ltd_eq_y7	Numeric	6	1	TRUE	"ltd_eq_y7 decimal(6,1) null"																																																																																																																																																																																																																																																							
invtrn_12m	Numeric	6	1	TRUE	"invtrn_12m decimal(6,1) null"																																																																																																																																																																																																																																																							
invtrn_y1	Numeric	6	1	TRUE	"invtrn_y1 decimal(6,1) null"																																																																																																																																																																																																																																																							
invtrn_y2	Numeric	6	1	TRUE	"invtrn_y2 decimal(6,1) null"																																																																																																																																																																																																																																																							
invtrn_y3	Numeric	6	1	TRUE	"invtrn_y3 decimal(6,1) null"																																																																																																																																																																																																																																																							
invtrn_y4	Numeric	6	1	TRUE	"invtrn_y4 decimal(6,1) null"																																																																																																																																																																																																																																																							
invtrn_y5	Numeric	6	1	TRUE	"invtrn_y5 decimal(6,1) null"																																																																																																																																																																																																																																																							
invtrn_y6	Numeric	6	1	TRUE	"invtrn_y6 decimal(6,1) null"																																																																																																																																																																																																																																																							
invtrn_y7	Numeric	6	1	TRUE	"invtrn_y7 decimal(6,1) null"																																																																																																																																																																																																																																																							
ta_trn_12m	Numeric	6	1	TRUE	"ta_trn_12m decimal(6,1) null"																																																																																																																																																																																																																																																							
ta_trn_y1	Numeric	6	1	TRUE	"ta_trn_y1 decimal(6,1) null"																																																																																																																																																																																																																																																							
ta_trn_y2	Numeric	6	1	TRUE	"ta_trn_y2 decimal(6,1) null"																																																																																																																																																																																																																																																							
ta_trn_y3	Numeric	6	1	TRUE	"ta_trn_y3 decimal(6,1) null"																																																																																																																																																																																																																																																							
ta_trn_y4	Numeric	6	1	TRUE	"ta_trn_y4 decimal(6,1) null"																																																																																																																																																																																																																																																							
ta_trn_y5	Numeric	6	1	TRUE	"ta_trn_y5 decimal(6,1) null"																																																																																																																																																																																																																																																							
ta_trn_y6	Numeric	6	1	TRUE	"ta_trn_y6 decimal(6,1) null"																																																																																																																																																																																																																																																							
ta_trn_y7	Numeric	6	1	TRUE	"ta_trn_y7 decimal(6,1) null"																																																																																																																																																																																																																																																							
pr_prh_52w	Numeric	8	1	TRUE	"pr_prh_52w decimal(8,1) null"																																																																																																																																																																																																																																																							
ltd_wc_q1	Numeric	6	1	TRUE	"ltd_wc_q1 decimal(6,1) null"																																																																																																																																																																																																																																																							
avm_03m	Numeric	10	0	TRUE	"avm_03m decimal(10,0) null"																																																																																																																																																																																																																																																							
avd_10d	Numeric	10	0	TRUE	"avd_10d decimal(10,0) null"																																																																																																																																																																																																																																																							
rs_04w	Numeric	7	2	TRUE	"rs_04w decimal(7,2) null"																																																																																																																																																																																																																																																							
rs_13w	Numeric	7	2	TRUE	"rs_13w decimal(7,2) null"																																																																																																																																																																																																																																																							
rs_26w	Numeric	7	2	TRUE	"rs_26w decimal(7,2) null"																																																																																																																																																																																																																																																							
rs_52w	Numeric	7	2	TRUE	"rs_52w decimal(7,2) null"																																																																																																																																																																																																																																																							
beta	Numeric	6	2	TRUE	"beta decimal(6,2) null"																																																																																																																																																																																																																																																							
mktcap	Numeric	8	1	TRUE	"mktcap decimal(8,1) null"																																																																																																																																																																																																																																																							
float	Numeric	10	3	TRUE	"float decimal(10,3) null"																																																																																																																																																																																																																																																							
shrinstn	Numeric	9	0	TRUE	"shrinstn decimal(9,0) null"																																																																																																																																																																																																																																																							
shrinst	Numeric	5	1	TRUE	"shrinst decimal(5,1) null"																																																																																																																																																																																																																																																							
shrinsd	Numeric	5	1	TRUE	"shrinsd decimal(5,1) null"																																																																																																																																																																																																																																																							
eps_eg5	Numeric	5	1	TRUE	"eps_eg5 decimal(5,1) null"																																																																																																																																																																																																																																																							
epspm_eg5	Numeric	5	1	TRUE	"epspm_eg5 decimal(5,1) null"																																																																																																																																																																																																																																																							
epsh_eg5	Numeric	5	1	TRUE	"epsh_eg5 decimal(5,1) null"																																																																																																																																																																																																																																																							
epsl_eg5	Numeric	5	1	TRUE	"epsl_eg5 decimal(5,1) null"																																																																																																																																																																																																																																																							
opm_12m	Numeric	6	1	TRUE	"opm_12m decimal(6,1) null"																																																																																																																																																																																																																																																							
opm_y1	Numeric	6	1	TRUE	"opm_y1 decimal(6,1) null"																																																																																																																																																																																																																																																							
opm_y2	Numeric	6	1	TRUE	"opm_y2 decimal(6,1) null"																																																																																																																																																																																																																																																							
opm_y3	Numeric	6	1	TRUE	"opm_y3 decimal(6,1) null"																																																																																																																																																																																																																																																							
opm_y4	Numeric	6	1	TRUE	"opm_y4 decimal(6,1) null"																																																																																																																																																																																																																																																							
opm_y5	Numeric	6	1	TRUE	"opm_y5 decimal(6,1) null"																																																																																																																																																																																																																																																							
opm_y6	Numeric	6	1	TRUE	"opm_y6 decimal(6,1) null"																																																																																																																																																																																																																																																							
opm_y7	Numeric	6	1	TRUE	"opm_y7 decimal(6,1) null"																																																																																																																																																																																																																																																							
tie_12m	Numeric	6	1	TRUE	"tie_12m decimal(6,1) null"																																																																																																																																																																																																																																																							
tie_y1	Numeric	6	1	TRUE	"tie_y1 decimal(6,1) null"																																																																																																																																																																																																																																																							
tie_y2	Numeric	6	1	TRUE	"tie_y2 decimal(6,1) null"																																																																																																																																																																																																																																																							
tie_y3	Numeric	6	1	TRUE	"tie_y3 decimal(6,1) null"																																																																																																																																																																																																																																																							
tie_y4	Numeric	6	1	TRUE	"tie_y4 decimal(6,1) null"																																																																																																																																																																																																																																																							
tie_y5	Numeric	6	1	TRUE	"tie_y5 decimal(6,1) null"																																																																																																																																																																																																																																																							
tie_y6	Numeric	6	1	TRUE	"tie_y6 decimal(6,1) null"																																																																																																																																																																																																																																																							
tie_y7	Numeric	6	1	TRUE	"tie_y7 decimal(6,1) null"																																																																																																																																																																																																																																																							
arturn_12m	Numeric	6	1	TRUE	"arturn_12m decimal(6,1) null"																																																																																																																																																																																																																																																							
arturn_y1	Numeric	6	1	TRUE	"arturn_y1 decimal(6,1) null"																																																																																																																																																																																																																																																							
arturn_y2	Numeric	6	1	TRUE	"arturn_y2 decimal(6,1) null"																																																																																																																																																																																																																																																							
arturn_y3	Numeric	6	1	TRUE	"arturn_y3 decimal(6,1) null"																																																																																																																																																																																																																																																							
arturn_y4	Numeric	6	1	TRUE	"arturn_y4 decimal(6,1) null"																																																																																																																																																																																																																																																							
arturn_y5	Numeric	6	1	TRUE	"arturn_y5 decimal(6,1) null"																																																																																																																																																																																																																																																							
arturn_y6	Numeric	6	1	TRUE	"arturn_y6 decimal(6,1) null"																																																																																																																																																																																																																																																							
arturn_y7	Numeric	6	1	TRUE	"arturn_y7 decimal(6,1) null"																																																																																																																																																																																																																																																							
epsdc_g1f	Numeric	6	1	TRUE	"epsdc_g1f decimal(6,1) null"																																																																																																																																																																																																																																																							
epsdc_g3f	Numeric	6	1	TRUE	"epsdc_g3f decimal(6,1) null"																																																																																																																																																																																																																																																							
epsdc_g5f	Numeric	6	1	TRUE	"epsdc_g5f decimal(6,1) null"																																																																																																																																																																																																																																																							
epsdc_g7f	Numeric	6	1	TRUE	"epsdc_g7f decimal(6,1) null"																																																																																																																																																																																																																																																							
epsdc_g1t	Numeric	6	1	TRUE	"epsdc_g1t decimal(6,1) null"																																																																																																																																																																																																																																																							
roic_a5y	Numeric	6	1	TRUE	"roic_a5y decimal(6,1) null"																																																																																																																																																																																																																																																							
																																																																																																																																																																																																																																																												
indcode varchar(4) null	"pe decimal(5,1) null"	"pe_ey0 decimal(5,1) null"	"pe_ey1 decimal(5,1) null"	"pe_ey2 decimal(5,1) null"	"pe_1t decimal(5,1) null"	"pe_a3y decimal(5,1) null"	"pe_a5y decimal(5,1) null"	"pe_a7y decimal(5,1) null"	"pea_y1 decimal(5,1) null"	"pea_y2 decimal(5,1) null"	"pea_y3 decimal(5,1) null"	"pea_y4 decimal(5,1) null"	"pea_y5 decimal(5,1) null"	"pea_y6 decimal(5,1) null"	"pea_y7 decimal(5,1) null"	"peh_a3y decimal(6,1) null"	"peh_a5y decimal(6,1) null"	"peh_a7y decimal(6,1) null"	"pel_a3y decimal(6,1) null"	"pel_a5y decimal(6,1) null"	"pel_a7y decimal(6,1) null"	"pe_aeps3y decimal(5,1) null"	"pbvps decimal(6,2) null"	"pbvps_1t decimal(6,2) null"	"pbvps_a3y decimal(6,2) null"	"pbvps_a5y decimal(6,2) null"	"pbvps_a7y decimal(6,2) null"	"psps decimal(7,2) null"	"psps_1t decimal(7,2) null"	"psps_a3y decimal(7,2) null"	"psps_a5y decimal(7,2) null"	"psps_a7y decimal(7,2) null"	"pcfps decimal(5,1) null"	"pcfps_1t decimal(5,1) null"	"pcfps_a3y decimal(5,1) null"	"pcfps_a5y decimal(5,1) null"	"pcfps_a7y decimal(5,1) null"	"pfcps decimal(5,1) null"	"pfcps_1t decimal(5,1) null"	"pfcps_a3y decimal(5,1) null"	"pfcps_a5y decimal(5,1) null"	"pfcps_a7y decimal(5,1) null"	"yield decimal(5,1) null"	"yield_1t decimal(5,1) null"	"yield_a3y decimal(5,1) null"	"yield_a5y decimal(5,1) null"	"yield_a7y decimal(5,1) null"	"pe_to_g5f decimal(5,1) null"	"pe_to_g5e decimal(5,1) null"	"pe_to_dg5f decimal(5,1) null"	"sales_g1f decimal(6,1) null"	"sales_g3f decimal(6,1) null"	"sales_g5f decimal(6,1) null"	"sales_g7f decimal(6,1) null"	"sales_g1t decimal(6,1) null"	"gopinc_g1f decimal(6,1) null"	"gopinc_g3f decimal(6,1) null"	"gopinc_g5f decimal(6,1) null"	"gopinc_g7f decimal(6,1) null"	"gopin_g1t decimal(6,1) null"	"netinc_g1f decimal(6,1) null"	"netinc_g3f decimal(6,1) null"	"netinc_g5f decimal(6,1) null"	"netinc_g7f decimal(6,1) null"	"netin_g1t decimal(6,1) null"	"eps_g1f decimal(6,1) null"	"eps_g3f decimal(6,1) null"	"eps_g5f decimal(6,1) null"	"eps_g7f decimal(6,1) null"	"eps_g1t decimal(6,1) null"	"epsc_g1f decimal(6,1) null"	"epsc_g3f decimal(6,1) null"	"epsc_g5f decimal(6,1) null"	"epsc_g7f decimal(6,1) null"	"epsc_g1t decimal(6,1) null"	"cfps_g1f decimal(6,1) null"	"cfps_g3f decimal(6,1) null"	"cfps_g5f decimal(6,1) null"	"cfps_g7f decimal(6,1) null"	"cfps_g1t decimal(6,1) null"	"fcfps_g1f decimal(6,1) null"	"fcfps_g3f decimal(6,1) null"	"fcfps_g5f decimal(6,1) null"	"fcfps_g7f decimal(6,1) null"	"fcfps_g1t decimal(6,1) null"	"dps_g1f decimal(6,1) null"	"dps_g3f decimal(6,1) null"	"dps_g5f decimal(6,1) null"	"dps_g7f decimal(6,1) null"	"dps_g1t decimal(6,1) null"	"sales_12m decimal(8,1) null"	"sales_y1 decimal(8,1) null"	"sales_y2 decimal(8,1) null"	"sales_y3 decimal(8,1) null"	"sales_y4 decimal(8,1) null"	"sales_y5 decimal(8,1) null"	"sales_y6 decimal(8,1) null"	"sales_y7 decimal(8,1) null"	"gpm_12m decimal(6,1) null"	"gpm_y1 decimal(6,1) null"	"gpm_y2 decimal(6,1) null"	"gpm_y3 decimal(6,1) null"	"gpm_y4 decimal(6,1) null"	"gpm_y5 decimal(6,1) null"	"gpm_y6 decimal(6,1) null"	"gpm_y7 decimal(6,1) null"	"gpm_a5y decimal(6,1) null"	"npm_12m decimal(6,1) null"	"npm_y1 decimal(6,1) null"	"npm_y2 decimal(6,1) null"	"npm_y3 decimal(6,1) null"	"npm_y4 decimal(6,1) null"	"npm_y5 decimal(6,1) null"	"npm_y6 decimal(6,1) null"	"npm_y7 decimal(6,1) null"	"payout_12m decimal(6,1) null"	"payout_y1 decimal(6,1) null"	"payout_y2 decimal(6,1) null"	"payout_y3 decimal(6,1) null"	"payout_y4 decimal(6,1) null"	"payout_y5 decimal(6,1) null"	"payout_y6 decimal(6,1) null"	"payout_y7 decimal(6,1) null"	"assets_q1 decimal(8,1) null"	"assets_y1 decimal(8,1) null"	"assets_y2 decimal(8,1) null"	"assets_y3 decimal(8,1) null"	"assets_y4 decimal(8,1) null"	"assets_y5 decimal(8,1) null"	"assets_y6 decimal(8,1) null"	"assets_y7 decimal(8,1) null"	"roa_12m decimal(6,1) null"	"roa_y1 decimal(6,1) null"	"roa_y2 decimal(6,1) null"	"roa_y3 decimal(6,1) null"	"roa_y4 decimal(6,1) null"	"roa_y5 decimal(6,1) null"	"roa_y6 decimal(6,1) null"	"roa_y7 decimal(6,1) null"	"roe_12m decimal(6,1) null"	"roe_y1 decimal(6,1) null"	"roe_y2 decimal(6,1) null"	"roe_y3 decimal(6,1) null"	"roe_y4 decimal(6,1) null"	"roe_y5 decimal(6,1) null"	"roe_y6 decimal(6,1) null"	"roe_y7 decimal(6,1) null"	"roe_a5y decimal(6,1) null"	"curr_q1 decimal(6,1) null"	"curr_y1 decimal(6,1) null"	"curr_y2 decimal(6,1) null"	"curr_y3 decimal(6,1) null"	"curr_y4 decimal(6,1) null"	"curr_y5 decimal(6,1) null"	"curr_y6 decimal(6,1) null"	"curr_y7 decimal(6,1) null"	"quick_q1 decimal(6,1) null"	"quick_y1 decimal(6,1) null"	"quick_y2 decimal(6,1) null"	"quick_y3 decimal(6,1) null"	"quick_y4 decimal(6,1) null"	"quick_y5 decimal(6,1) null"	"quick_y6 decimal(6,1) null"	"quick_y7 decimal(6,1) null"	"tl_ta_q1 decimal(6,1) null"	"tl_ta_y1 decimal(6,1) null"	"tl_ta_y2 decimal(6,1) null"	"tl_ta_y3 decimal(6,1) null"	"tl_ta_y4 decimal(6,1) null"	"tl_ta_y5 decimal(6,1) null"	"tl_ta_y6 decimal(6,1) null"	"tl_ta_y7 decimal(6,1) null"	"ltd_tc_q1 decimal(6,1) null"	"ltd_tc_y1 decimal(6,1) null"	"ltd_tc_y2 decimal(6,1) null"	"ltd_tc_y3 decimal(6,1) null"	"ltd_tc_y4 decimal(6,1) null"	"ltd_tc_y5 decimal(6,1) null"	"ltd_tc_y6 decimal(6,1) null"	"ltd_tc_y7 decimal(6,1) null"	"ltd_eq_q1 decimal(6,1) null"	"ltd_eq_y1 decimal(6,1) null"	"ltd_eq_y2 decimal(6,1) null"	"ltd_eq_y3 decimal(6,1) null"	"ltd_eq_y4 decimal(6,1) null"	"ltd_eq_y5 decimal(6,1) null"	"ltd_eq_y6 decimal(6,1) null"	"ltd_eq_y7 decimal(6,1) null"	"invtrn_12m decimal(6,1) null"	"invtrn_y1 decimal(6,1) null"	"invtrn_y2 decimal(6,1) null"	"invtrn_y3 decimal(6,1) null"	"invtrn_y4 decimal(6,1) null"	"invtrn_y5 decimal(6,1) null"	"invtrn_y6 decimal(6,1) null"	"invtrn_y7 decimal(6,1) null"	"ta_trn_12m decimal(6,1) null"	"ta_trn_y1 decimal(6,1) null"	"ta_trn_y2 decimal(6,1) null"	"ta_trn_y3 decimal(6,1) null"	"ta_trn_y4 decimal(6,1) null"	"ta_trn_y5 decimal(6,1) null"	"ta_trn_y6 decimal(6,1) null"	"ta_trn_y7 decimal(6,1) null"	"pr_prh_52w decimal(8,1) null"	"ltd_wc_q1 decimal(6,1) null"	"avm_03m decimal(10,0) null"	"avd_10d decimal(10,0) null"	"rs_04w decimal(7,2) null"	"rs_13w decimal(7,2) null"	"rs_26w decimal(7,2) null"	"rs_52w decimal(7,2) null"	"beta decimal(6,2) null"	"mktcap decimal(8,1) null"	"float decimal(10,3) null"	"shrinstn decimal(9,0) null"	"shrinst decimal(5,1) null"	"shrinsd decimal(5,1) null"	"eps_eg5 decimal(5,1) null"	"epspm_eg5 decimal(5,1) null"	"epsh_eg5 decimal(5,1) null"	"epsl_eg5 decimal(5,1) null"	"opm_12m decimal(6,1) null"	"opm_y1 decimal(6,1) null"	"opm_y2 decimal(6,1) null"	"opm_y3 decimal(6,1) null"	"opm_y4 decimal(6,1) null"	"opm_y5 decimal(6,1) null"	"opm_y6 decimal(6,1) null"	"opm_y7 decimal(6,1) null"	"tie_12m decimal(6,1) null"	"tie_y1 decimal(6,1) null"	"tie_y2 decimal(6,1) null"	"tie_y3 decimal(6,1) null"	"tie_y4 decimal(6,1) null"	"tie_y5 decimal(6,1) null"	"tie_y6 decimal(6,1) null"	"tie_y7 decimal(6,1) null"	"arturn_12m decimal(6,1) null"	"arturn_y1 decimal(6,1) null"	"arturn_y2 decimal(6,1) null"	"arturn_y3 decimal(6,1) null"	"arturn_y4 decimal(6,1) null"	"arturn_y5 decimal(6,1) null"	"arturn_y6 decimal(6,1) null"	"arturn_y7 decimal(6,1) null"	"epsdc_g1f decimal(6,1) null"	"epsdc_g3f decimal(6,1) null"	"epsdc_g5f decimal(6,1) null"	"epsdc_g7f decimal(6,1) null"	"epsdc_g1t decimal(6,1) null"	"roic_a5y decimal(6,1) null"
